<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>ErikaFlix</title>
</head>
<body>
    <header>
        <h1>O Telefone Preto 2</h1>
    </header>
    <section>
        <div>
            <h1>Quando tocada, a gente se retrai, treme e a protege em desespero. Isso é uma fraqueza.</h1>
            <p>#Telefone Petro 2</p>
        </div>
        <div>
            <iframe width="1316" height="740" src="https://www.youtube.com/embed/YLIxDkY4epQ" title="O Telefone Preto 2 | Trailer 1 Oficial Dublado (Universal Pictures) - HD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
</body>
</html>